# secure-banking-system

./: .env.example  .gitignore  DEPLOY_RENDER.md  README.md  render.yaml  secure-banking-system.sln
.github/: pull_request_template.md
.github/.github/: CODEOWNERS
backend/BankingApi/: BankingApi.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
backend/BankingApi/Auth/: AdminSettings.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHashing.cs  TotpValidator.cs
backend/BankingApi/Controllers/: AccountsController.cs  AdminController.cs  AuditController.cs  AuthController.cs  TransactionsController.cs
backend/BankingApi/DTOs/: AccountDtos.cs  AdminDtos.cs  AuditDtos.cs  AuthDtos.cs  TransactionDtos.cs
backend/BankingApi/Data/: BankingDbContext.cs
backend/BankingApi/Middleware/: AuditLoggingMiddleware.cs  DatabaseExceptionHandler.cs
backend/BankingApi/Models/: Account.cs  AccountLimit.cs  AuditLogEntry.cs  Transaction.cs  User.cs
backend/BankingApi/Properties/: launchSettings.json
backend/BankingApi/Services/: TransactionService.cs
backend/BankingApi/Validators/: AuthValidators.cs  TransactionValidators.cs
chapters/: chapter1.aux  chapter1.tex  chapter2.aux  chapter2.tex  chapter3.aux  chapter3.tex  chapter4.aux  chapter4.tex  main.aux  main.cpp  main.out  main.tex  main.toc
database/migrations/: 001_initial_schema.sql
database/seeds/: 002_demo_staff.sql  003_demo_customers.sql  seed_transaction_states.sql
frontend/: .dockerignore  Dockerfile  README.md  SECURITY.md  gunicorn.conf.py  requirements.txt  run.py
frontend/app/: __init__.py  api_errors.py  api_status.py  auth_guards.py  auth_portals.py  config.py  utils.py
frontend/app/routes/: __init__.py  admin.py  auth.py  dashboard.py  staff.py  transactions.py
frontend/docker/: start.sh
frontend/nginx/: nginx.conf  proxy_params.conf
personal/: cv_blessed.tex  sop_kaust.tex
(+26 files in other folders)
