\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}STRIDE Threat Model for Secure Online Banking Architecture}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stride-banking}{{1}{1}{STRIDE Threat Model for Secure Online Banking Architecture}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System decomposition and trust boundaries}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}STRIDE threat analysis and mitigations}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trust boundaries and system decomposition (architecture overview).}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:architecture-zones}{{1.1}{2}{Trust boundaries and system decomposition (architecture overview)}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces STRIDE mapping: threats and implemented mitigations}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:stride}{{1.1}{3}{STRIDE mapping: threats and implemented mitigations}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Defense-in-depth summary}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Security gaps and continuous improvement}{4}{section.1.4}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
