\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database Schema Design}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:db-schema}{{4}{11}{Database Schema Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deployment platform}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design principles}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entity--relationship diagram}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity--relationship diagram of the banking schema (PostgreSQL).}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:er-diagram}{{4.1}{12}{Entity--relationship diagram of the banking schema (PostgreSQL)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relationship summary}{12}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relationship summary for the banking schema.}}{12}{table.4.1}\protected@file@percent }
\newlabel{tab:er-relationships}{{4.1}{12}{Relationship summary for the banking schema}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Table definitions}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}users}{12}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:tbl-users}{{4.5.1}{12}{users}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \texttt  {users} table columns (PostgreSQL)}}{13}{table.4.2}\protected@file@percent }
\newlabel{tab:users}{{4.2}{13}{\texttt {users} table columns (PostgreSQL)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}accounts}{14}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:tbl-accounts}{{4.5.2}{14}{accounts}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \texttt  {accounts} table columns (PostgreSQL)}}{14}{table.4.3}\protected@file@percent }
\newlabel{tab:accounts}{{4.3}{14}{\texttt {accounts} table columns (PostgreSQL)}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}transaction\_states}{14}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:tbl-txstates}{{4.5.3}{14}{transaction\_states}{subsection.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \texttt  {transaction\_states} table columns and seed data}}{14}{table.4.4}\protected@file@percent }
\newlabel{tab:txstates}{{4.4}{14}{\texttt {transaction\_states} table columns and seed data}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}transactions}{15}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:tbl-transactions}{{4.5.4}{15}{transactions}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \texttt  {transactions} table columns (PostgreSQL)}}{15}{table.4.5}\protected@file@percent }
\newlabel{tab:transactions}{{4.5}{15}{\texttt {transactions} table columns (PostgreSQL)}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}transaction\_entries}{15}{subsection.4.5.5}\protected@file@percent }
\newlabel{sec:tbl-txentries}{{4.5.5}{15}{transaction\_entries}{subsection.4.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \texttt  {transaction\_entries} table columns (PostgreSQL)}}{16}{table.4.6}\protected@file@percent }
\newlabel{tab:txentries}{{4.6}{16}{\texttt {transaction\_entries} table columns (PostgreSQL)}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}account\_limits}{16}{subsection.4.5.6}\protected@file@percent }
\newlabel{sec:tbl-limits}{{4.5.6}{16}{account\_limits}{subsection.4.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \texttt  {account\_limits} table columns (PostgreSQL)}}{16}{table.4.7}\protected@file@percent }
\newlabel{tab:limits}{{4.7}{16}{\texttt {account\_limits} table columns (PostgreSQL)}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}audit\_log}{16}{subsection.4.5.7}\protected@file@percent }
\newlabel{sec:tbl-audit}{{4.5.7}{16}{audit\_log}{subsection.4.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \texttt  {audit\_log} table columns (PostgreSQL)}}{17}{table.4.8}\protected@file@percent }
\newlabel{tab:audit}{{4.8}{17}{\texttt {audit\_log} table columns (PostgreSQL)}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Indexing strategy}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Security alignment summary}{17}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Schema features mapped to threats and controls}}{18}{table.4.9}\protected@file@percent }
\newlabel{tab:schema-security}{{4.9}{18}{Schema features mapped to threats and controls}{table.4.9}{}}
\@setckpt{chapter4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
