\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}STRIDE Threat Model for Secure Online Banking Architecture}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}System decomposition and trust boundaries}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}STRIDE threat analysis and mitigations}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Defense-in-depth summary}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Security gaps and continuous improvement}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Secure Architecture Document}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Network topology and firewall placement}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}TLS implementation plan}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Key management strategy}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}ISO 27001 Control Mapping}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Control mapping and gap analysis}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Strategic outcomes}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Database Schema Design}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Deployment platform}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design principles}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Entity--relationship diagram}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Relationship summary}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Table definitions}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}users}{12}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}accounts}{14}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}transaction\_states}{14}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}transactions}{15}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}transaction\_entries}{15}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}account\_limits}{16}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}audit\_log}{16}{subsection.4.5.7}%
\contentsline {section}{\numberline {4.6}Indexing strategy}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Security alignment summary}{17}{section.4.7}%
